<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Блок 1.4_Продвинутая стилизация</title>
	<meta name="description" content="Описание вашей страницы">
	<meta name="keywords" content="ключевые, слова, страницы">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
	</header>
	<main>
		<nav class="menu">
			<div class="header">
				<div class="header-navig">
					<button class="circle" aria-label="Закрыть меню">
						<img src="./image/burger-close.svg" alt="Закрыть меню">
					</button>
					<img src="./image/logo.png" alt="Логотип компании">
				</div>
				<button class="circle" aria-label="Поиск">
					<img src="./image/search-1.svg" alt="Поиск">
				</button>
			</div>
			<ul class="menu__list">
				<li><a href="#">Ремонт техники</a></li>
				<li><a href="#">Услуги и сервисы</a></li>
				<li><a href="#">Корпоративным клиентам</a></li>
				<li><a href="#">Продавцам техники</a></li>
				<li><a href="#">Партнерам</a></li>
				<li><a href="#">Производителям</a></li>
				<li><a href="#">Наши сервисные центры</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="footer">
				<div class="footer__button">
					<button class="circle" aria-label="Профиль">
						<img src="./image/profile-1.svg" alt="Профиль">
					</button>
					<button class="circle" aria-label="Чат">
						<img src="./image/chat-1.svg" alt="Чат">
					</button>
					<button class="circle" aria-label="Звонок">
						<img src="./image/call.svg" alt="Звонок">
					</button>
				</div>
				<div class="footer__contacts">
					<a href="mailto:mail@cps.com" class="mail">mail@cps.com</a>
					<a href="tel:88008908900" class="phone">8 800 890 8900</a>
				</div>
				<ul class="footer__lang" id="lang1">
					<li>
					  <input class="lang" type="radio" name="lang1" id="ru" checked>
					  <label for="ru">RU</label>
					</li>
					<li>
					  <input class="lang" type="radio" name="lang1" id="en">
					  <label for="en">EN</label>
					</li>
					<li>
					  <input class="lang" type="radio" name="lang1" id="ch">
					  <label for="ch">CH</label>
					</li>
				</ul>
			</div>
		</nav>
	</main>

	<footer>
	</footer>
</body>

</html>